[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Menu.gd" type="Script" id=1]
[ext_resource path="res://Textures/background.png" type="Texture" id=2]
[ext_resource path="res://Poppins-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 2 )
centered = false

[node name="Button" type="Button" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 85.0
text = "DEMO LEVEL 1"

[node name="Button2" type="Button" parent="."]
margin_left = 64.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 116.0
text = "DEMO LEVEL 2"

[node name="Button3" type="Button" parent="."]
margin_left = 64.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 148.0
text = "DEMO LEVEL 3"

[node name="Button4" type="Button" parent="."]
margin_left = 64.0
margin_top = 160.0
margin_right = 256.0
margin_bottom = 180.0
text = "DEMO LEVEL 4"

[node name="Button5" type="Button" parent="."]
margin_left = 64.0
margin_top = 192.0
margin_right = 256.0
margin_bottom = 212.0
text = "DEMO LEVEL 5"

[node name="Button6" type="Button" parent="."]
margin_left = 264.0
margin_top = 64.0
margin_right = 456.0
margin_bottom = 88.0
text = "DEMO LEVEL 6"

[node name="Button7" type="Button" parent="."]
margin_left = 264.0
margin_top = 96.0
margin_right = 456.0
margin_bottom = 120.0
text = "DEMO LEVEL 7"

[node name="Button8" type="Button" parent="."]
margin_left = 264.0
margin_top = 128.0
margin_right = 456.0
margin_bottom = 152.0
text = "DEMO LEVEL 8"

[node name="Button9" type="Button" parent="."]
margin_left = 264.0
margin_top = 160.0
margin_right = 456.0
margin_bottom = 184.0
text = "DEMO LEVEL 9"

[node name="Button10" type="Button" parent="."]
margin_left = 264.0
margin_top = 192.0
margin_right = 456.0
margin_bottom = 216.0
text = "DEMO LEVEL 10"

[node name="Panel" type="Panel" parent="."]
margin_left = 472.0
margin_top = 64.0
margin_right = 1088.0
margin_bottom = 216.0

[node name="Label" type="Label" parent="."]
margin_left = 480.0
margin_top = 72.0
margin_right = 1080.0
margin_bottom = 208.0
text = "DEMO INSTRUCTIONS

Bouncers on side of screen contain values which will change the value of the ball.
The balls must enter the collection zone with the corresponding value.
Not all bouncers need to be used.
Game can be zoomed using bottom bar to allow for more space."
autowrap = true

[node name="Label2" type="Label" parent="."]
margin_left = 8.0
margin_top = 688.0
margin_right = 200.0
margin_bottom = 712.0
text = "Made in Godot 3.5.1"
valign = 1
autowrap = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="Button10" to="." method="_on_Button10_pressed"]
