[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Levels/Base.tscn" type="PackedScene" id=1]

[node name="1" instance=ExtResource( 1 )]
expressions = [ "x+2", "x+5", "x-6" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

[node name="Emitter" parent="." index="1"]
position = Vector2( 992, 224 )
emit_speed = 250.0
default_value = 3.0

[node name="Collector" parent="." index="2"]
position = Vector2( 192, 512 )
desired_value = 10.0
