[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/d141efea9db2f0fa9948b1fbf2419d7f.png" type="Texture" id=2]
[ext_resource path="res://Shaders/Null-Zone.tres" type="Material" id=3]
[ext_resource path="res://Code/NullZone.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]

[node name="10" instance=ExtResource( 1 )]
expressions = [ "x+25", "x-30", "x-60", "x*20", "x*2", "x/35" ]
hint_value = "4 BOUNCERS"

[node name="Emitter" parent="." index="0"]
position = Vector2( 1088, 128 )

[node name="Collector" parent="." index="1"]
position = Vector2( 216, 416 )
desired_value = 4.0

[node name="Null Zone" type="StaticBody2D" parent="." index="5"]
modulate = Color( 0.94902, 0.0941176, 0.0941176, 0.431373 )
material = SubResource( 1 )
position = Vector2( 256, 504 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Null Zone" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Null Zone/Area2D" index="0"]
polygon = PoolVector2Array( -128, -128, 256, -384, 256, -448, -128, -192 )

[node name="Polygon2D" type="Polygon2D" parent="Null Zone" index="1"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
texture_rotation_degrees = 70.0
polygon = PoolVector2Array( -128, -192, 256, -448, 256, -384, -128, -128 )

[node name="Null Zone2" type="StaticBody2D" parent="." index="6"]
modulate = Color( 0.94902, 0.0941176, 0.0941176, 0.431373 )
position = Vector2( 384, 192 )
rotation = -3.14159
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Null Zone2" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Null Zone2/Area2D" index="0"]
polygon = PoolVector2Array( -128, -128, 303.998, -416.001, 303.998, -480.001, -128, -192 )

[node name="Polygon2D" type="Polygon2D" parent="Null Zone2" index="1"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
texture_rotation_degrees = 70.0
polygon = PoolVector2Array( -128, -192, 303.998, -480.001, 303.998, -416.001, -128, -128 )

[node name="Null Zone3" type="StaticBody2D" parent="." index="7"]
modulate = Color( 0.94902, 0.0941176, 0.0941176, 0.431373 )
position = Vector2( 128, 472 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Null Zone3" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Null Zone3/Area2D" index="0"]
polygon = PoolVector2Array( 0, 104, 0, -160, -48, -128, -48, 136 )

[node name="Polygon2D" type="Polygon2D" parent="Null Zone3" index="1"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
texture_rotation_degrees = 70.0
polygon = PoolVector2Array( -48, 136, -48, -128, 0, -160, 0, 104 )

[connection signal="body_entered" from="Null Zone/Area2D" to="Null Zone" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Null Zone2/Area2D" to="Null Zone2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Null Zone3/Area2D" to="Null Zone3" method="_on_Area2D_body_entered"]
