[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Levels/Base.tscn" type="PackedScene" id=1]

[node name="2" instance=ExtResource( 1 )]
expressions = [ "x+17", "x-12", "x-10", "x*2" ]

[node name="Emitter" parent="." index="0"]
position = Vector2( 228, 189 )
emit_direction = Vector2( 3.5, 2 )
emit_speed = 100.0

[node name="Collector" parent="." index="1"]
position = Vector2( 924, 444 )
