[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Emitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Code/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Textures/background.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Obstacle1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Win.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0, 0, 0, 0.392157 )
thickness = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.686275 )

[node name="4" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
texture = ExtResource( 6 )
centered = false

[node name="Sprite2" type="Sprite" parent="Background"]
position = Vector2( 32, -540 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite3" type="Sprite" parent="Background"]
position = Vector2( -32, 540 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite4" type="Sprite" parent="Background"]
position = Vector2( 960, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite5" type="Sprite" parent="Background"]
position = Vector2( 992, -540 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite6" type="Sprite" parent="Background"]
position = Vector2( 928, 540 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite7" type="Sprite" parent="Background"]
position = Vector2( -960, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite8" type="Sprite" parent="Background"]
position = Vector2( -928, -540 )
texture = ExtResource( 6 )
centered = false

[node name="Sprite9" type="Sprite" parent="Background"]
position = Vector2( -992, 540 )
texture = ExtResource( 6 )
centered = false

[node name="Obstacle1" parent="." instance=ExtResource( 7 )]
position = Vector2( 640, 40 )
scale = Vector2( 0.5, 0.5 )

[node name="Bounce" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 320 )
formula_change = {
"-": 2.0
}
visible_formula_change = "-2"

[node name="Bounce2" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, 64 )
formula_change = {
"+": 5.0
}
visible_formula_change = "+5"

[node name="Bounce3" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, 192 )
formula_change = {
"*": 4.0
}
visible_formula_change = "4x"

[node name="Bounce4" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, 320 )
formula_change = {
"*": 4.0,
"+": 12.0
}
visible_formula_change = "4x+12"

[node name="Bounce5" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 448 )
formula_change = {
"+": 23.0
}
visible_formula_change = "+23"

[node name="Bounce6" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 64 )
formula_change = {
"*": 3.0,
"-": 1.0
}
visible_formula_change = "3x-1"

[node name="Bounce7" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 192 )
formula_change = {
"*": 2.0,
"+": 8.0
}
visible_formula_change = "2x+8"

[node name="Emitter" parent="." instance=ExtResource( 1 )]
position = Vector2( 824, 432 )
emit_time = 3.0
emit_direction = Vector2( -0.5, -1 )
emit_speed = 500.0
default_value = 14.0

[node name="Collector" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 96 )
desired_value = 111.0

[node name="Walls" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 480, 270 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
margin_left = 40.0
margin_top = 512.0
margin_right = 832.0
margin_bottom = 536.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 2 )
min_value = 1.0
max_value = 2.0
step = 0.001
value = 1.5

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 848.0
margin_top = 512.0
margin_right = 952.0
margin_bottom = 532.0
text = "MENU"

[node name="Control" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = -8.0
margin_top = 432.0
margin_right = -8.0
margin_bottom = 432.0

[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
