[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Levels/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Passthrough.gd" type="Script" id=2]
[ext_resource path="res://NotoSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="4" instance=ExtResource( 1 )]
expressions = [ "x+60", "x/2", "x*3", "x-5", "x+27" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2( 880, -456 )
rotation = 0.907571
scale = Vector2( 0.884615, 0.916667 )
polygon = PoolVector2Array( 948.922, 571.481, 1054.71, 440.815, 897.929, 322.608 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" index="1"]
position = Vector2( 0, 25 )
polygon = PoolVector2Array( 984, 504, 1136, 504, 1136, 328 )
__meta__ = {
"_edit_group_": true
}

[node name="Emitter" parent="." index="1"]
position = Vector2( 160, 600 )
emit_time = 4.0
emit_direction = Vector2( 2, -1 )
emit_speed = 410.0
default_value = 7.0

[node name="Collector" parent="." index="2"]
position = Vector2( 1088, 136 )
desired_value = 69.0

[node name="Passthrough" type="StaticBody2D" parent="." index="6"]
position = Vector2( 416, 448 )
rotation = -0.523598
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
formula = "x*2"

[node name="Area2D" type="Area2D" parent="Passthrough" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Passthrough/Area2D" index="0"]
visible = false
polygon = PoolVector2Array( 0, 832, 64, 832, 64, -960, 0, -960 )

[node name="Polygon2D" type="Polygon2D" parent="Passthrough" index="1"]
color = Color( 0.85098, 0.0862745, 0.341176, 0.392157 )
polygon = PoolVector2Array( 0, 832, 0, -960, 64, -960, 64, 832 )

[node name="Label" type="Label" parent="Passthrough" index="2"]
margin_top = -448.0
margin_right = 64.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 1 )
text = "x
*
2"
align = 1
valign = 1

[connection signal="body_entered" from="Passthrough/Area2D" to="Passthrough" method="_on_Area2D_body_entered"]
