[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Levels/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Passthrough.gd" type="Script" id=2]
[ext_resource path="res://NotoSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="9" instance=ExtResource( 1 )]
expressions = [ "x+5", "x+5", "x-5", "x*10" ]

[node name="Emitter" parent="." index="0"]
position = Vector2( 1088, 320 )

[node name="Collector" parent="." index="1"]
position = Vector2( 224, 384 )
desired_value = 115.0

[node name="Passthrough" type="StaticBody2D" parent="." index="5"]
position = Vector2( 448, 448 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
formula = "x+10"

[node name="Area2D" type="Area2D" parent="Passthrough" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Passthrough/Area2D" index="0"]
visible = false
polygon = PoolVector2Array( 0, 832, 64, 832, 64, -960, 0, -960 )

[node name="Polygon2D" type="Polygon2D" parent="Passthrough" index="1"]
color = Color( 0.109804, 0.109804, 0.109804, 1 )
polygon = PoolVector2Array( 0, 832, 0, -960, 64, -960, 64, 832 )

[node name="Label" type="Label" parent="Passthrough" index="2"]
margin_top = -448.0
margin_right = 64.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 1 )
text = "x
+
10"
align = 1
valign = 1

[connection signal="body_entered" from="Passthrough/Area2D" to="Passthrough" method="_on_Area2D_body_entered"]
