[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/main.tres" type="Theme" id=2]
[ext_resource path="res://Textures/ball.png" type="Texture" id=3]

[node name="Tutorial" instance=ExtResource( 1 )]
expressions = [ "x+2", "x-2", "x*2", "x/5" ]

[node name="Collector" parent="." index="1"]
desired_value = 10.0

[node name="Camera2D" parent="." index="3"]
current = false

[node name="Label" type="Label" parent="CanvasLayer" index="6"]
margin_left = 1120.0
margin_top = 88.0
margin_right = 1200.0
margin_bottom = 120.0
theme = ExtResource( 2 )
text = "STORAGE"
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer" index="7"]
margin_left = 1024.0
margin_top = 632.0
margin_right = 1176.0
margin_bottom = 664.0
theme = ExtResource( 2 )
text = "CAMERA CONTROLS"
align = 1
valign = 1

[node name="Panel" parent="CanvasLayer/CanvasLayer" index="0"]
margin_top = 288.0
margin_bottom = 480.0

[node name="Label4" type="Label" parent="." index="5"]
margin_left = 176.0
margin_top = 600.0
margin_right = 336.0
margin_bottom = 632.0
rect_pivot_offset = Vector2( 88, 16 )
theme = ExtResource( 2 )
text = "COLLECTION ZONE"
align = 1
valign = 1

[node name="Label6" type="Label" parent="." index="6"]
margin_left = 816.0
margin_top = 240.0
margin_right = 976.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 88, 16 )
theme = ExtResource( 2 )
text = "EMMISION"
align = 1
valign = 1

[node name="Label5" type="Label" parent="." index="7"]
margin_left = 128.0
margin_top = 128.0
margin_right = 716.0
margin_bottom = 203.0
theme = ExtResource( 2 )
text = "Balls start at the emitter with a specified value.
Use the bouncers in the storage (LEFT MOUSE) to modify the value of the ball.
Force ball into the collection zone as corresponding value to complete level."
valign = 1

[node name="Sprite" type="Sprite" parent="." index="8"]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.588235 )
position = Vector2( 624, 624 )
scale = Vector2( 0.177778, 0.177778 )
texture = ExtResource( 3 )

[node name="Label7" type="Label" parent="." index="9"]
margin_left = 576.0
margin_top = 584.0
margin_right = 672.0
margin_bottom = 664.0
theme = ExtResource( 2 )
text = "PLACE 2X 
BOUNCER 
HERE"
align = 1
valign = 1
